duckling.core {
  dims = "com.xiaomi.duckling.dimension.LiteDimensions"

  model.bayes {
    dims = [
      Date,
      DigitSequence,
      Duration,
      Fraction,
      Numeral,
      Ordinal,
      Repeat,
      Time,
    ]
  }

  dimension.time.max.iter = 10
}