duckling.core {
  // 可实现一个调整减少加载的dim，比如只识别Time/Duration
  dims = "com.xiaomi.duckling.dimension.FullDimensions"
  analyzer = "com.xiaomi.duckling.analyzer.HanlpAnalyzer"

  engine.verbose {
    parse = false
    match = false
    produce = false
    lookup = false
  }

  model.bayes {
    file = "/naive_bayes.json"
    dims = [
      Numeral,
      Ordinal,
      Date,
      Time,
      Constellation,
      Place,
      DigitSequence,
      Quantity,
      Duration,
      Currency,
      Fraction,
      Level,
      Age,
      Rating,
      Velocity,
      Temperature,
      Season,
      Episode,
      BloodType,
      Multiple
    ]
  }

  dimension {
    time {
      max.iter = 100
      solar.days.load-from = "resource"
      solar.provider = "com.xiaomi.duckling.dimension.time.helper.LocalSolarTermProvider"
      holiday.provider = "com.xiaomi.duckling.dimension.time.helper.LocalHolidayProvider"
      sequence.enable = true
    }
  }

  timeout.cache {
    enable = true
    start.cnt = 1000
    duration = 1 # 分钟
    maxcnt = 10000
  }
}