duckling.core {
  // 可实现一个调整减少加载的dim，比如只识别Time/Duration
  dims = "com.xiaomi.duckling.dimension.FullDimensions"
  analyzer = "com.xiaomi.duckling.analyzer.SplitAnalyzer"

  engine.verbose {
    parse = false
    match = false
    produce = false
    lookup = false
  }

  model.bayes {
    file = "naive_bayes.kryo"
    dims = [
      Act,
      Age,
      Area,
      BloodType,
      Constellation,
      Currency,
      Date,
      DigitSequence,
      Distance,
      Duration,
      Episode,
      Fraction,
      Level,
      Multiple
      Numeral,
      Ordinal,
      Place,
      Quantity,
      Rating,
      Repeat,
      Season,
      Temperature,
      Time,
      Velocity,
    ]
  }

  dimension {
    time {
      max.iter = 100
      solar.days.load-from = "resource"
      solar.provider = "com.xiaomi.duckling.dimension.time.helper.LocalSolarTermProvider"
      holiday.provider = "com.xiaomi.duckling.dimension.time.helper.LocalHolidayProvider"
    }
  }
}